<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canteen-->
        <scene sceneID="2Nt-Tz-QkV">
            <objects>
                <viewController storyboardIdentifier="CanteenPage" id="fYe-aV-wN4" customClass="CanteensViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ0-JL-3u2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-kM-mRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="hTy-32-prx"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-nq-k2x">
                                <rect key="frame" x="0.0" y="403.66666666666674" width="375" height="325.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanteenCell" id="VWZ-Mi-Jis" customClass="CanteenHeaderCell" customModule="NPFoodStallReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWZ-Mi-Jis" id="Tt6-DS-6x5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canteen" id="S9s-P7-aSD">
                                                    <rect key="frame" x="10" y="7" width="38" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20U-8F-Nhk">
                                                    <rect key="frame" x="342" y="0.0" width="18" height="42.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="chevron.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="toggleBtn:" destination="VWZ-Mi-Jis" eventType="touchUpInside" id="VpU-Av-a13"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canteen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whx-n0-9xx">
                                                    <rect key="frame" x="59" y="11" width="265" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="NNv-WK-efi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whx-n0-9xx" firstAttribute="top" secondItem="Tt6-DS-6x5" secondAttribute="topMargin" id="2pc-XX-OcF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="whx-n0-9xx" secondAttribute="bottom" id="JdQ-MW-G24"/>
                                                <constraint firstItem="whx-n0-9xx" firstAttribute="leading" secondItem="S9s-P7-aSD" secondAttribute="trailing" constant="11" id="VTz-ki-OJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="canteenLbl" destination="whx-n0-9xx" id="2tw-SY-F9L"/>
                                            <outlet property="toggleBtn" destination="20U-8F-Nhk" id="bOB-1N-WaO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StallCell" rowHeight="50" id="aX1-ge-cct" customClass="StallCell" customModule="NPFoodStallReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aX1-ge-cct" id="tvy-YB-nIC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-cx-KJo">
                                                    <rect key="frame" x="30" y="14" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="FUs-an-RWb"/>
                                                        <constraint firstAttribute="width" constant="22" id="r9y-iK-u62"/>
                                                        <constraint firstAttribute="width" secondItem="CvV-cx-KJo" secondAttribute="height" multiplier="22:23" id="zir-jE-Rcc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-qY-Oen">
                                                    <rect key="frame" x="60" y="11" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="6p6-T5-RkD"/>
                                                        <constraint firstAttribute="height" constant="21" id="D0R-ov-eCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-iY-ldK">
                                                    <rect key="frame" x="328" y="11" width="32" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Menu"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-D5-AKC">
                                                    <rect key="frame" x="258" y="0.0" width="62" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Feedbacks"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZb-qY-Oen" secondAttribute="bottom" constant="7" id="16t-Yo-r5o"/>
                                                <constraint firstItem="zZb-qY-Oen" firstAttribute="top" secondItem="tvy-YB-nIC" secondAttribute="topMargin" id="80M-3z-t6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CvV-cx-KJo" secondAttribute="bottom" constant="3" id="FKf-wM-QnO"/>
                                                <constraint firstItem="CvV-cx-KJo" firstAttribute="top" secondItem="tvy-YB-nIC" secondAttribute="topMargin" constant="3" id="mzT-fP-FKn"/>
                                                <constraint firstItem="CvV-cx-KJo" firstAttribute="leading" secondItem="tvy-YB-nIC" secondAttribute="leadingMargin" constant="15" id="vnG-JO-gbg"/>
                                                <constraint firstItem="zZb-qY-Oen" firstAttribute="leading" secondItem="CvV-cx-KJo" secondAttribute="trailing" constant="9" id="y7k-me-1SO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackBtn" destination="1BB-D5-AKC" id="aoE-mu-cTo"/>
                                            <outlet property="stallIcon" destination="CvV-cx-KJo" id="iXc-h7-420"/>
                                            <outlet property="stallLbl" destination="zZb-qY-Oen" id="VEo-eh-eFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fYe-aV-wN4" id="wLX-Fs-hGZ"/>
                                    <outlet property="delegate" destination="fYe-aV-wN4" id="dth-Wt-uJB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Canteens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-aP-0cd">
                                <rect key="frame" x="150" y="369" width="75" height="20.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pee-83-MqX">
                                <rect key="frame" x="323" y="44" width="22" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="dXr-P9-GQb"/>
                                    <constraint firstAttribute="height" constant="27" id="v57-Bl-019"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="gear" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pee-83-MqX" firstAttribute="top" secondItem="KtS-3J-s3h" secondAttribute="top" id="4vc-PV-aOg"/>
                            <constraint firstItem="FFV-kM-mRg" firstAttribute="trailing" secondItem="KtS-3J-s3h" secondAttribute="trailing" id="JH7-2w-Qqv"/>
                            <constraint firstItem="FFV-kM-mRg" firstAttribute="leading" secondItem="KtS-3J-s3h" secondAttribute="leading" id="beb-dL-hxt"/>
                            <constraint firstItem="FFV-kM-mRg" firstAttribute="top" secondItem="CQ0-JL-3u2" secondAttribute="top" id="fpY-7T-3o4"/>
                            <constraint firstItem="KtS-3J-s3h" firstAttribute="trailing" secondItem="pee-83-MqX" secondAttribute="trailing" constant="30" id="ydT-Cc-AuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtS-3J-s3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canteen" id="ALj-Xv-rzY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canteensTableView" destination="NAj-nq-k2x" id="rfl-if-eeF"/>
                        <outlet property="mapView" destination="FFV-kM-mRg" id="vzo-b0-ctB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swi-3i-nb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-302.21674876847294"/>
        </scene>
    </scenes>
    <resources>
        <image name="canteen" width="512" height="512"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="fork" width="512" height="511"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
