<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stall-->
        <scene sceneID="3Ny-H7-6hq">
            <objects>
                <viewController storyboardIdentifier="StallPage" id="0Cg-Tc-rCQ" customClass="TopStallsViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fD-X2-yrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-Zd-ta8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="0sa-bk-HcM"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-e9-ezj">
                                <rect key="frame" x="369" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0wd-5O-qPm"/>
                                    <constraint firstAttribute="height" constant="25" id="XY6-Au-fHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="loginlogout"/>
                                <connections>
                                    <action selector="logoutFromGoogleBtn:" destination="0Cg-Tc-rCQ" eventType="touchUpInside" id="nMR-0F-UyA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-LU-ltq">
                                <rect key="frame" x="0.0" y="404" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanteenCell" rowHeight="75" id="1nr-L7-05k" customClass="TopStallCell" customModule="NPFoodStallReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nr-L7-05k" id="pF0-LT-UGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-0e-CRN">
                                                    <rect key="frame" x="59" y="14" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-ra-aGG" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="59" y="46" width="120" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-re-GbY">
                                                    <rect key="frame" x="59" y="26" width="242" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-fM-blM">
                                                    <rect key="frame" x="184" y="51" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-e1-7zJ">
                                                    <rect key="frame" x="258" y="28" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Feedback"/>
                                                    <connections>
                                                        <segue destination="Y0C-1b-Wpn" kind="show" identifier="ToViewFeedbackPage" id="LFA-Fc-gV3"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-Ea-KVI">
                                                    <rect key="frame" x="10" y="23" width="38" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-Q0-eaG">
                                                    <rect key="frame" x="356" y="29" width="34" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Menu"/>
                                                    <connections>
                                                        <segue destination="RYT-rk-nJ3" kind="show" identifier="ToViewItemPage" id="Ksn-yb-uF9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baf-fM-blM" firstAttribute="leading" secondItem="8lx-ra-aGG" secondAttribute="trailing" constant="5" id="8wA-Hc-luR"/>
                                                <constraint firstItem="oKk-re-GbY" firstAttribute="leading" secondItem="pF0-LT-UGm" secondAttribute="leadingMargin" constant="39" id="A1t-xW-XLh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oKk-re-GbY" secondAttribute="trailing" constant="93" id="ApT-jn-O6R"/>
                                                <constraint firstItem="oKk-re-GbY" firstAttribute="top" secondItem="pF0-LT-UGm" secondAttribute="topMargin" constant="15" id="Ih7-Pb-Olm"/>
                                                <constraint firstItem="vj6-e1-7zJ" firstAttribute="leading" secondItem="baf-fM-blM" secondAttribute="trailing" constant="43" id="NM5-D2-hDi"/>
                                                <constraint firstItem="gVe-Q0-eaG" firstAttribute="top" secondItem="pF0-LT-UGm" secondAttribute="topMargin" constant="18" id="Ncj-Kb-1y4"/>
                                                <constraint firstItem="vj6-e1-7zJ" firstAttribute="top" secondItem="pF0-LT-UGm" secondAttribute="topMargin" constant="17" id="OKF-VF-YVp"/>
                                                <constraint firstItem="gVe-Q0-eaG" firstAttribute="leading" secondItem="vj6-e1-7zJ" secondAttribute="trailing" constant="8" id="V9M-bV-Kxh"/>
                                                <constraint firstItem="8lx-ra-aGG" firstAttribute="top" secondItem="oKk-re-GbY" secondAttribute="bottom" constant="5" id="fkG-hk-HpT"/>
                                                <constraint firstItem="vFu-0e-CRN" firstAttribute="leading" secondItem="pF0-LT-UGm" secondAttribute="leadingMargin" constant="39" id="hfi-Ir-QGx"/>
                                                <constraint firstItem="baf-fM-blM" firstAttribute="top" secondItem="oKk-re-GbY" secondAttribute="bottom" constant="10" id="itA-t7-vXg"/>
                                                <constraint firstAttribute="trailing" secondItem="gVe-Q0-eaG" secondAttribute="trailing" constant="24" id="mXo-Wt-NCd"/>
                                                <constraint firstItem="8lx-ra-aGG" firstAttribute="leading" secondItem="pF0-LT-UGm" secondAttribute="leading" constant="59" id="tAZ-RK-v2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vFu-0e-CRN" secondAttribute="trailing" constant="100" id="xX7-XR-jHl"/>
                                                <constraint firstItem="gVe-Q0-eaG" firstAttribute="leading" secondItem="vj6-e1-7zJ" secondAttribute="trailing" constant="8" id="y8Y-ZH-7ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="canteenLabel" destination="oKk-re-GbY" id="wIj-UH-32D"/>
                                            <outlet property="fbBtn" destination="vj6-e1-7zJ" id="Tce-tY-RId"/>
                                            <outlet property="mBtn" destination="gVe-Q0-eaG" id="wHp-AQ-i51"/>
                                            <outlet property="noOfRatings" destination="baf-fM-blM" id="qla-62-aoz"/>
                                            <outlet property="ratings" destination="8lx-ra-aGG" id="Q2c-gH-RDY"/>
                                            <outlet property="stallLabel" destination="vFu-0e-CRN" id="Tm5-ZP-HlU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Cg-Tc-rCQ" id="8wj-K3-S5c"/>
                                    <outlet property="delegate" destination="0Cg-Tc-rCQ" id="wZI-8e-fbm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stalls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-HS-iVD">
                                <rect key="frame" x="117" y="369" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-EZ-w80">
                                <rect key="frame" x="369" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0uN-Fq-ZLM"/>
                                    <constraint firstAttribute="width" constant="25" id="xIL-HF-eYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginToGoogleBtn:" destination="0Cg-Tc-rCQ" eventType="touchUpInside" id="hyz-hx-9ct"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-xE-z6D">
                                <rect key="frame" x="254" y="369" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0xU-EZ-w80" firstAttribute="top" secondItem="lb4-TX-TCu" secondAttribute="top" id="64j-F3-rpg"/>
                            <constraint firstItem="ORm-HS-iVD" firstAttribute="leading" secondItem="lb4-TX-TCu" secondAttribute="leading" constant="117" id="6jR-JT-wc2"/>
                            <constraint firstItem="ruw-LU-ltq" firstAttribute="top" secondItem="ORm-HS-iVD" secondAttribute="bottom" constant="14" id="C6H-Ol-x0x"/>
                            <constraint firstItem="ORm-HS-iVD" firstAttribute="top" secondItem="UH3-Zd-ta8" secondAttribute="bottom" constant="17" id="OYu-ta-1ff"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="leading" secondItem="ruw-LU-ltq" secondAttribute="leading" id="a4d-13-oLB"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="trailing" secondItem="lb4-TX-TCu" secondAttribute="trailing" id="bCx-IX-27o"/>
                            <constraint firstItem="lb4-TX-TCu" firstAttribute="trailing" secondItem="0xU-EZ-w80" secondAttribute="trailing" constant="20" id="cpO-dm-oQJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ruw-LU-ltq" secondAttribute="bottom" id="e6X-T6-h6R"/>
                            <constraint firstItem="lb4-TX-TCu" firstAttribute="trailing" secondItem="ORm-HS-iVD" secondAttribute="trailing" constant="117" id="ezO-6l-SRu"/>
                            <constraint firstAttribute="trailing" secondItem="2mT-e9-ezj" secondAttribute="trailing" constant="20" id="fD2-it-8z6"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="trailing" secondItem="ruw-LU-ltq" secondAttribute="trailing" id="hAs-Dy-GFg"/>
                            <constraint firstItem="2mT-e9-ezj" firstAttribute="top" secondItem="lb4-TX-TCu" secondAttribute="top" id="oax-Kd-1Su"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="top" secondItem="5fD-X2-yrV" secondAttribute="top" id="vxB-eq-VSl"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="leading" secondItem="lb4-TX-TCu" secondAttribute="leading" id="vz5-qo-S7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lb4-TX-TCu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Stall" id="jSb-Fd-di6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TopStallTableView" destination="ruw-LU-ltq" id="jys-e5-ZCF"/>
                        <outlet property="loading" destination="FQb-xE-z6D" id="pnM-3d-PVD"/>
                        <outlet property="loginBtn" destination="0xU-EZ-w80" id="Nlc-N9-a3x"/>
                        <outlet property="logoutBtn" destination="2mT-e9-ezj" id="mK3-or-YIU"/>
                        <outlet property="mapView" destination="UH3-Zd-ta8" id="cl3-VN-s7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAG-2K-5pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="418.52678571428572"/>
        </scene>
        <!--ViewFeedbackPage-->
        <scene sceneID="4wY-tc-WiA">
            <objects>
                <viewControllerPlaceholder storyboardName="MainAddUpdateFeedback" referencedIdentifier="ViewFeedbackPage" id="Y0C-1b-Wpn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IKt-gS-qbR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcV-gh-7uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="396"/>
        </scene>
        <!--ViewItemPage-->
        <scene sceneID="W3a-8E-uD9">
            <objects>
                <viewControllerPlaceholder storyboardName="MainItem" referencedIdentifier="ViewItemPage" id="RYT-rk-nJ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YIo-K4-6dP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgj-6c-WMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="512" height="511"/>
        <image name="login" width="512" height="512"/>
        <image name="loginlogout" width="512" height="512"/>
    </resources>
</document>
