<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-Ze-joc">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Google Sign In"/>
                                <connections>
                                    <action selector="btnGoogleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDd-uc-bb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-Vc-CwI">
                                <rect key="frame" x="20" y="410" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Google Sign Out"/>
                                <connections>
                                    <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlV-WP-1Mc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-aL-efO">
                                <rect key="frame" x="20" y="149" width="374" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-cP-fLa">
                                <rect key="frame" x="30" y="802" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="triggerSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nf-KH-LmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-6d-WCG">
                                <rect key="frame" x="338" y="802" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Shi-Bb-lja" kind="show" id="RHJ-Tj-hBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNb-6d-WCG" secondAttribute="trailing" constant="30" id="0lA-6k-B0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pjv-Vc-CwI" secondAttribute="bottom" constant="500" id="O2b-yP-Nqc"/>
                            <constraint firstItem="h0K-aL-efO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sp8-4F-iIT"/>
                            <constraint firstItem="h0K-aL-efO" firstAttribute="top" secondItem="DcE-Ze-joc" secondAttribute="bottom" constant="39" id="Su3-Nn-C4J"/>
                            <constraint firstItem="DcE-Ze-joc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V8z-lg-TQR"/>
                            <constraint firstItem="DcE-Ze-joc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZVC-JC-0Fi"/>
                            <constraint firstItem="jbQ-cP-fLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cLs-Hk-PAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNb-6d-WCG" secondAttribute="bottom" constant="30" id="gNe-bZ-Ucd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DcE-Ze-joc" secondAttribute="trailing" constant="20" id="ge4-qm-7PC"/>
                            <constraint firstItem="Pjv-Vc-CwI" firstAttribute="top" secondItem="h0K-aL-efO" secondAttribute="bottom" constant="20" id="hyb-aj-Ava"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbQ-cP-fLa" secondAttribute="bottom" constant="30" id="tp4-kh-uxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjv-Vc-CwI" secondAttribute="trailing" constant="20" id="vmP-pJ-LIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0K-aL-efO" secondAttribute="trailing" constant="20" id="w7o-Wq-n1z"/>
                            <constraint firstItem="Pjv-Vc-CwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yyk-Le-GV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="h0K-aL-efO" id="pAI-Ti-Cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v5h-HK-P8i">
            <objects>
                <tabBarController storyboardIdentifier="Content" id="jX9-uV-ISK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmP-8m-vJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YVZ-Bf-dNy" kind="relationship" relationship="viewControllers" id="bLT-bY-DtB"/>
                        <segue destination="CM0-5Q-4td" kind="relationship" relationship="viewControllers" id="OH5-VA-wem"/>
                        <segue destination="AnD-xB-RQU" kind="relationship" relationship="viewControllers" id="3fY-mZ-RL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-Zh-7kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="118"/>
        </scene>
        <!--StallPage-->
        <scene sceneID="NbU-C8-4vn">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTop" referencedIdentifier="StallPage" id="AnD-xB-RQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vyL-UY-Swe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jra-th-AuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="584"/>
        </scene>
        <!--AddUpdateFeedbackPage-->
        <scene sceneID="Nv2-ap-Oia">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddUpdateFeedbackPage" storyboardName="MainAddUpdateFeedback" referencedIdentifier="AddUpdateFeedbackPage" id="Shi-Bb-lja" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j2t-lW-ax8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYJ-da-xSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="596"/>
        </scene>
        <!--CanteenPage-->
        <scene sceneID="1c9-Ly-44T">
            <objects>
                <viewControllerPlaceholder storyboardName="MainCanteen" referencedIdentifier="CanteenPage" id="YVZ-Bf-dNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mV8-hn-Hvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71m-6d-C2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="584"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="hRi-lj-vtV">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSearch" referencedIdentifier="SearchPage" id="CM0-5Q-4td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="igQ-Q7-1mo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWT-mm-ta0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="584"/>
        </scene>
    </scenes>
</document>
