<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Update Feedback View Controller-->
        <scene sceneID="STH-fE-ZAW">
            <objects>
                <viewController storyboardIdentifier="AddUpdateFeedbackPage" id="cJs-NG-afF" customClass="AddUpdateFeedbackViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCH-g9-ZIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stall Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Our-ip-LRY">
                                <rect key="frame" x="70" y="144" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canteen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-k9-Xs7">
                                <rect key="frame" x="70" y="185" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Canteen&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-YG-OWh">
                                <rect key="frame" x="159" y="185" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Stall Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-DA-EKK">
                                <rect key="frame" x="178" y="144" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-Ad-Vs4">
                                <rect key="frame" x="90" y="266" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your feedback (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-WX-Swg">
                                <rect key="frame" x="70" y="372" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-gG-iFs">
                                <rect key="frame" x="150" y="466" width="114" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="cJs-NG-afF" eventType="touchUpInside" id="kYi-tP-kxR"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-sg-pn9" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="122" y="307" width="170" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSI-WX-Swg" firstAttribute="leading" secondItem="iEA-Fg-ElV" secondAttribute="leading" constant="70" id="0MK-dG-tuG"/>
                            <constraint firstItem="z5X-sg-pn9" firstAttribute="centerX" secondItem="mCH-g9-ZIG" secondAttribute="centerX" id="3FF-w4-tYU"/>
                            <constraint firstItem="iEA-Fg-ElV" firstAttribute="trailing" secondItem="WEt-gG-iFs" secondAttribute="trailing" constant="150" id="68K-i5-QTP"/>
                            <constraint firstItem="CSI-WX-Swg" firstAttribute="top" secondItem="z5X-sg-pn9" secondAttribute="bottom" constant="35" id="6qb-WC-eb0"/>
                            <constraint firstItem="iEA-Fg-ElV" firstAttribute="trailing" secondItem="CSI-WX-Swg" secondAttribute="trailing" constant="70" id="E8i-cS-CLj"/>
                            <constraint firstItem="36E-DA-EKK" firstAttribute="leading" secondItem="Our-ip-LRY" secondAttribute="trailing" constant="20" id="FfY-hT-XY3"/>
                            <constraint firstItem="Our-ip-LRY" firstAttribute="leading" secondItem="iEA-Fg-ElV" secondAttribute="leading" constant="70" id="LIm-EU-0PT"/>
                            <constraint firstItem="lsm-YG-OWh" firstAttribute="top" secondItem="36E-DA-EKK" secondAttribute="bottom" constant="20" id="Rq0-MA-oR9"/>
                            <constraint firstItem="Our-ip-LRY" firstAttribute="top" secondItem="iEA-Fg-ElV" secondAttribute="top" constant="100" id="SDC-go-GTG"/>
                            <constraint firstItem="3Vg-Ad-Vs4" firstAttribute="top" secondItem="zyk-k9-Xs7" secondAttribute="bottom" constant="60" id="Ue8-bv-Jpl"/>
                            <constraint firstItem="zyk-k9-Xs7" firstAttribute="top" secondItem="Our-ip-LRY" secondAttribute="bottom" constant="20" id="V4I-TL-nih"/>
                            <constraint firstItem="36E-DA-EKK" firstAttribute="top" secondItem="iEA-Fg-ElV" secondAttribute="top" constant="100" id="YUU-YC-a3q"/>
                            <constraint firstItem="z5X-sg-pn9" firstAttribute="top" secondItem="3Vg-Ad-Vs4" secondAttribute="bottom" constant="20" id="atT-9G-TRD"/>
                            <constraint firstItem="iEA-Fg-ElV" firstAttribute="trailing" secondItem="3Vg-Ad-Vs4" secondAttribute="trailing" constant="90" id="fAL-Ry-OVN"/>
                            <constraint firstItem="WEt-gG-iFs" firstAttribute="leading" secondItem="iEA-Fg-ElV" secondAttribute="leading" constant="150" id="lBi-GD-BIR"/>
                            <constraint firstItem="WEt-gG-iFs" firstAttribute="top" secondItem="CSI-WX-Swg" secondAttribute="bottom" constant="60" id="m9h-Ei-A2Z"/>
                            <constraint firstItem="lsm-YG-OWh" firstAttribute="leading" secondItem="zyk-k9-Xs7" secondAttribute="trailing" constant="20" id="mUQ-d3-eW6"/>
                            <constraint firstItem="3Vg-Ad-Vs4" firstAttribute="leading" secondItem="iEA-Fg-ElV" secondAttribute="leading" constant="90" id="noN-TI-Gj9"/>
                            <constraint firstItem="zyk-k9-Xs7" firstAttribute="leading" secondItem="iEA-Fg-ElV" secondAttribute="leading" constant="70" id="qwA-rJ-cGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEA-Fg-ElV"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTj-YV-gKj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ratingView" destination="z5X-sg-pn9" id="PQc-7L-JJV"/>
                        <outlet property="txtCanteenName" destination="lsm-YG-OWh" id="LYR-CV-GyT"/>
                        <outlet property="txtFeedbackMessage" destination="CSI-WX-Swg" id="608-9v-C0r"/>
                        <outlet property="txtStallName" destination="36E-DA-EKK" id="XRc-AL-IPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIE-ib-mxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Feedbacks-->
        <scene sceneID="YCy-xu-JpI">
            <objects>
                <tableViewController id="lcf-3k-jil" customClass="FeedbacksViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQJ-ai-6IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" id="vBQ-40-Cbx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBQ-40-Cbx" id="XDn-kM-MpU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcf-3k-jil" id="Thg-PC-c3c"/>
                            <outlet property="delegate" destination="lcf-3k-jil" id="JJP-Mg-otG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedbacks" id="Iqm-rd-NtH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZjZ-QT-Yxy">
                            <connections>
                                <segue destination="cJs-NG-afF" kind="show" identifier="ToAddUpdateFeedbackPage" id="7CZ-8n-nLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXM-BL-9p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zck-0G-1jf">
            <objects>
                <navigationController storyboardIdentifier="ViewFeedbackPage" id="RmF-r3-BaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIh-3n-dug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcf-3k-jil" kind="relationship" relationship="rootViewController" id="8kf-iY-5SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMd-oO-XYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="90"/>
        </scene>
    </scenes>
</document>
