<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stall-->
        <scene sceneID="3Ny-H7-6hq">
            <objects>
                <viewController storyboardIdentifier="StallPage" id="0Cg-Tc-rCQ" customClass="TopStallsViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fD-X2-yrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-Zd-ta8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="0sa-bk-HcM"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-e9-ezj">
                                <rect key="frame" x="369" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0wd-5O-qPm"/>
                                    <constraint firstAttribute="height" constant="25" id="XY6-Au-fHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="loginlogout"/>
                                <connections>
                                    <action selector="loginLogoutBtn:" destination="0Cg-Tc-rCQ" eventType="touchUpInside" id="ejo-NF-BXd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-LU-ltq">
                                <rect key="frame" x="0.0" y="404" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanteenCell" id="1nr-L7-05k" customClass="tStallCell" customModule="NPFoodStallReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nr-L7-05k" id="pF0-LT-UGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-0e-CRN">
                                                    <rect key="frame" x="63" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-Gt-ZI0">
                                                    <rect key="frame" x="277" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="testSw:" destination="1nr-L7-05k" eventType="valueChanged" id="Fiv-fT-DZ9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLbl" destination="vFu-0e-CRN" id="8pG-L1-I2P"/>
                                            <outlet property="testSwitch" destination="ctL-Gt-ZI0" id="GzW-Yd-WlP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Cg-Tc-rCQ" id="8wj-K3-S5c"/>
                                    <outlet property="delegate" destination="0Cg-Tc-rCQ" id="wZI-8e-fbm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Stalls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-HS-iVD">
                                <rect key="frame" x="117" y="369" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORm-HS-iVD" firstAttribute="leading" secondItem="lb4-TX-TCu" secondAttribute="leading" constant="150" id="6jR-JT-wc2"/>
                            <constraint firstItem="ruw-LU-ltq" firstAttribute="top" secondItem="ORm-HS-iVD" secondAttribute="bottom" constant="14" id="C6H-Ol-x0x"/>
                            <constraint firstItem="ORm-HS-iVD" firstAttribute="top" secondItem="UH3-Zd-ta8" secondAttribute="bottom" constant="17" id="OYu-ta-1ff"/>
                            <constraint firstItem="2mT-e9-ezj" firstAttribute="top" secondItem="5fD-X2-yrV" secondAttribute="top" constant="30" id="YLz-ET-hEn"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="leading" secondItem="ruw-LU-ltq" secondAttribute="leading" id="a4d-13-oLB"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="trailing" secondItem="lb4-TX-TCu" secondAttribute="trailing" id="bCx-IX-27o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ruw-LU-ltq" secondAttribute="bottom" id="e6X-T6-h6R"/>
                            <constraint firstItem="lb4-TX-TCu" firstAttribute="trailing" secondItem="ORm-HS-iVD" secondAttribute="trailing" constant="150" id="ezO-6l-SRu"/>
                            <constraint firstAttribute="trailing" secondItem="2mT-e9-ezj" secondAttribute="trailing" constant="20" id="fD2-it-8z6"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="trailing" secondItem="ruw-LU-ltq" secondAttribute="trailing" id="hAs-Dy-GFg"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="top" secondItem="5fD-X2-yrV" secondAttribute="top" id="vxB-eq-VSl"/>
                            <constraint firstItem="UH3-Zd-ta8" firstAttribute="leading" secondItem="lb4-TX-TCu" secondAttribute="leading" id="vz5-qo-S7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lb4-TX-TCu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Stall" id="jSb-Fd-di6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="UH3-Zd-ta8" id="cl3-VN-s7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAG-2K-5pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="418.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginlogout" width="512" height="512"/>
    </resources>
</document>
