<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="yr7-6u-5Ew">
            <objects>
                <viewController storyboardIdentifier="SearchPage" id="bXA-8V-8L1" customClass="SearchViewController" customModule="NPFoodStallReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi2-lo-VuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Wb-Z28">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="eJy-lq-Tmc"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-7b-U4S">
                                <rect key="frame" x="369" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0TK-f8-IGC"/>
                                    <constraint firstAttribute="height" constant="25" id="8hg-Dw-pvb"/>
                                </constraints>
                                <state key="normal" title="Button" image="login"/>
                                <connections>
                                    <action selector="loginToGoogleBtn:" destination="bXA-8V-8L1" eventType="touchUpInside" id="8xe-vS-dtl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-gX-Lrf">
                                <rect key="frame" x="0.0" y="449" width="414" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanteenCell" rowHeight="71" id="owf-79-AAe" customClass="searchCell" customModule="NPFoodStallReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owf-79-AAe" id="LXx-Tb-t5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-yQ-OCp">
                                                    <rect key="frame" x="59" y="16" width="244" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dinner" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-6y-scD">
                                                    <rect key="frame" x="10" y="7" width="38" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-vv-1Qf">
                                                    <rect key="frame" x="59" y="45" width="335" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-sc-VkN">
                                                    <rect key="frame" x="346" y="6.5" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xx Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-ga-Qcb">
                                                    <rect key="frame" x="331" y="28" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zeo-vv-1Qf" secondAttribute="trailing" id="0ZS-o6-lCn"/>
                                                <constraint firstItem="leT-yQ-OCp" firstAttribute="leading" secondItem="LXx-Tb-t5N" secondAttribute="leadingMargin" constant="39" id="U9s-aT-O02"/>
                                                <constraint firstItem="Zeo-vv-1Qf" firstAttribute="top" secondItem="leT-yQ-OCp" secondAttribute="bottom" constant="3" id="VI2-0i-rRj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="leT-yQ-OCp" secondAttribute="trailing" constant="91" id="pF6-9p-Ojj"/>
                                                <constraint firstItem="Zeo-vv-1Qf" firstAttribute="leading" secondItem="LXx-Tb-t5N" secondAttribute="leadingMargin" constant="39" id="rCA-NX-rxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitle" destination="leT-yQ-OCp" id="Fkp-ia-Jq3"/>
                                            <outlet property="likeCount" destination="OzQ-ga-Qcb" id="fM9-V2-iGk"/>
                                            <outlet property="stallTitle" destination="Zeo-vv-1Qf" id="bVp-Ya-VsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXA-8V-8L1" id="fE4-fi-P7b"/>
                                    <outlet property="delegate" destination="bXA-8V-8L1" id="rtu-rO-CVp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-YP-cLy">
                                <rect key="frame" x="369" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8dX-a1-wxo"/>
                                    <constraint firstAttribute="width" constant="25" id="qUA-cl-a1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="loginlogout"/>
                                <connections>
                                    <action selector="logoutFromGoogleBtn:" destination="bXA-8V-8L1" eventType="touchUpInside" id="5mJ-SY-xYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-0F-Tid">
                                <rect key="frame" x="150" y="362" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-2b-XNj">
                                <rect key="frame" x="0.0" y="391" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPN-MH-txl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-t7-QeE">
                                <rect key="frame" x="244" y="361" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVZ-f6-PvA" firstAttribute="trailing" secondItem="XoP-YP-cLy" secondAttribute="trailing" constant="20" id="EIB-rN-BVk"/>
                            <constraint firstItem="WHI-7b-U4S" firstAttribute="top" secondItem="fVZ-f6-PvA" secondAttribute="top" id="Izj-oo-YFI"/>
                            <constraint firstItem="YJ8-2b-XNj" firstAttribute="leading" secondItem="fVZ-f6-PvA" secondAttribute="leading" id="KyH-Pc-qdY"/>
                            <constraint firstItem="XoP-YP-cLy" firstAttribute="top" secondItem="fVZ-f6-PvA" secondAttribute="top" id="Mbb-Q3-SXd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FgQ-gX-Lrf" secondAttribute="bottom" id="RXK-lp-Kqx"/>
                            <constraint firstItem="2e6-0F-Tid" firstAttribute="leading" secondItem="fVZ-f6-PvA" secondAttribute="leading" constant="150" id="WhK-4B-WkM"/>
                            <constraint firstItem="2e6-0F-Tid" firstAttribute="top" secondItem="Jea-Wb-Z28" secondAttribute="bottom" constant="10" id="XqE-qe-zLQ"/>
                            <constraint firstItem="YJ8-2b-XNj" firstAttribute="trailing" secondItem="fVZ-f6-PvA" secondAttribute="trailing" id="a4c-fk-FFP"/>
                            <constraint firstItem="YJ8-2b-XNj" firstAttribute="top" secondItem="2e6-0F-Tid" secondAttribute="bottom" constant="8" id="aNH-YK-dTA"/>
                            <constraint firstItem="fVZ-f6-PvA" firstAttribute="trailing" secondItem="2e6-0F-Tid" secondAttribute="trailing" constant="150" id="aW2-cz-3PF"/>
                            <constraint firstItem="Jea-Wb-Z28" firstAttribute="leading" secondItem="FgQ-gX-Lrf" secondAttribute="leading" id="dQo-1D-Nmj"/>
                            <constraint firstItem="Jea-Wb-Z28" firstAttribute="trailing" secondItem="fVZ-f6-PvA" secondAttribute="trailing" id="dzc-cH-0jk"/>
                            <constraint firstItem="Jea-Wb-Z28" firstAttribute="trailing" secondItem="FgQ-gX-Lrf" secondAttribute="trailing" id="jhl-RF-Inz"/>
                            <constraint firstItem="FgQ-gX-Lrf" firstAttribute="top" secondItem="YJ8-2b-XNj" secondAttribute="bottom" constant="8" id="jtL-5h-60L"/>
                            <constraint firstItem="Jea-Wb-Z28" firstAttribute="top" secondItem="Pi2-lo-VuT" secondAttribute="top" id="koI-hg-j7O"/>
                            <constraint firstItem="Jea-Wb-Z28" firstAttribute="leading" secondItem="fVZ-f6-PvA" secondAttribute="leading" id="mPT-Mk-6If"/>
                            <constraint firstItem="fVZ-f6-PvA" firstAttribute="trailing" secondItem="WHI-7b-U4S" secondAttribute="trailing" constant="20" id="wDJ-on-lk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVZ-f6-PvA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="DdF-Fj-FqV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="xOR-t7-QeE" id="eqT-Do-YlT"/>
                        <outlet property="loginBtn" destination="WHI-7b-U4S" id="qL5-O6-KgH"/>
                        <outlet property="logoutBtn" destination="XoP-YP-cLy" id="NnL-iT-zpL"/>
                        <outlet property="mapView" destination="Jea-Wb-Z28" id="pze-6C-Vd8"/>
                        <outlet property="searchContainerView" destination="YJ8-2b-XNj" id="d5o-1e-HAY"/>
                        <outlet property="searchTableView" destination="FgQ-gX-Lrf" id="f6i-qW-60m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCC-lm-uOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="1270.9821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="dinner" width="512" height="512"/>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="login" width="512" height="512"/>
        <image name="loginlogout" width="512" height="512"/>
    </resources>
</document>
